SECRET_KEY=django-insecure-6f(*&#t(v8p_u2fty^8tsr5u$)@^9k4gt$jv1u!vee#kcw)5v7

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.googlemail.com
EMAIL_PORT=587
EMAIL_HOST_USER=soyeiji1220@gmail.com
EMAIL_HOST_PASSWORD=jzhkiyfgxklfbiof

DATABASE_NAME=pose
DATABASE_USER_NAME=ai-coach-eiji
DATABASE_PASSWORD=1220chicofresa

CLOUDINARY_NAME=dncavgljn
CLOUDINARY_API_KEY=484649346874744
CLOUDINARY_API_SECRET=1y4ZQtkO4VQrLPowkOfb2cje2xc